# vm-bridge

./: .gitignore  README.md  pom.xml
src/main/java/ru/vmbridge/: BranchManager.java  DatabaseManager.java  ShopAssignment.java  TaxListener.java  TransactionRecord.java  VMBridge.java  VMBridgeCommand.java  VMBridgePlaceholders.java
src/main/resources/: config.yml  plugin.yml
